#API TOKEN
# import.meta.env.VITE_MAP_API_KEY
# import.meta.env.VITE_REACT_APP_LOCATIONIQ_API_KEY
VITE_REACT_APP_LOCATIONIQ_API_KEY=pk.d412df6ffd1d3aaabcda549b559fe485
VITE_MAP_API_KEY=pk.d412df6ffd1d3aaabcda549b559fe485
